<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Cardboard_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S4q-8t-s36">
                                <rect key="frame" x="20" y="339" width="335" height="328"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ize-78-MFf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kiG-4g-eEJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Custom"/>
                                        <connections>
                                            <action selector="didTapCustom:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A7o-8e-wxg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa2-0K-cUi">
                                        <rect key="frame" x="0.0" y="48" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2qQ-lv-526"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sheet"/>
                                        <connections>
                                            <action selector="didTapSheet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yAt-vx-eE5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvK-T5-BWG">
                                        <rect key="frame" x="0.0" y="96" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ueo-ID-CIr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Alert"/>
                                        <connections>
                                            <action selector="didTapAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pEf-Vx-gkv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMe-zv-3Jh">
                                        <rect key="frame" x="0.0" y="144" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iO1-SI-k9B"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Toast"/>
                                        <connections>
                                            <action selector="didTapToast:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pnq-OK-XY2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-NA-YFW">
                                        <rect key="frame" x="0.0" y="192" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U45-Ij-Kte"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Notification"/>
                                        <connections>
                                            <action selector="didTapNotification:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e8s-7b-cpa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-Sx-JnT">
                                        <rect key="frame" x="0.0" y="240" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="56A-SJ-9A1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="System"/>
                                        <connections>
                                            <action selector="didTapSystem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CHv-sM-HaM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-XF-doU">
                                        <rect key="frame" x="0.0" y="288" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZcV-dM-3Gs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Default"/>
                                        <connections>
                                            <action selector="didTapDefault:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hRb-Uy-vjR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="S4q-8t-s36" secondAttribute="bottom" id="382-YY-uCb"/>
                            <constraint firstAttribute="trailing" secondItem="S4q-8t-s36" secondAttribute="trailing" constant="20" id="HSi-O1-lVi"/>
                            <constraint firstItem="S4q-8t-s36" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Sd6-BI-py7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackViewBottomConstraint" destination="382-YY-uCb" id="Q1p-hE-lnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
